Package              Version
-------------------- ---------
asttokens            2.2.1
attrs                22.1.0
backcall             0.2.0
CacheControl         0.12.11
certifi              2022.12.7
charset-normalizer   2.1.1
cleo                 2.0.1
colorama             0.4.6
comm                 0.1.2
crashtest            0.4.1
debugpy              1.6.4
decorator            5.1.1
distlib              0.3.6
dulwich              0.20.50
entrypoints          0.4
executing            1.2.0
filelock             3.8.2
greenlet             2.0.1
html5lib             1.1
idna                 3.4
importlib-metadata   5.1.0
ipykernel            6.19.2
ipython              8.7.0
jaraco.classes       3.2.3
jedi                 0.18.2
jsonschema           4.17.3
jupyter_client       7.4.8
jupyter_core         5.1.0
keyring              23.11.0
lockfile             0.12.2
matplotlib-inline    0.1.6
more-itertools       9.0.0
msgpack              1.0.4
nest-asyncio         1.5.6
packaging            22.0
parso                0.8.3
pexpect              4.8.0
pickleshare          0.7.5
pip                  22.3.1
pkginfo              1.9.2
platformdirs         2.6.0
poetry               1.3.0
poetry-core          1.4.0
poetry-plugin-export 1.2.0
prompt-toolkit       3.0.36
psutil               5.9.4
ptyprocess           0.7.0
pure-eval            0.2.2
Pygments             2.13.0
pyodbc               4.0.35
pyrsistent           0.19.2
python-dateutil      2.8.2
pywin32              305
pywin32-ctypes       0.2.0
pyzmq                24.0.1
rapidfuzz            2.13.6
requests             2.28.1
requests-toolbelt    0.10.1
scup                 0.2.1
setuptools           63.2.0
shellingham          1.5.0
six                  1.16.0
SQLAlchemy           1.4.45
stack-data           0.6.2
tomli                2.0.1
tomlkit              0.11.6
tornado              6.2
traitlets            5.7.0
trove-classifiers    2022.12.1
urllib3              1.26.13
virtualenv           20.17.1
wcwidth              0.2.5
webencodings         0.5.1
zipp                 3.11.0
